{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GameHubDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Trocas": {
    "//": "ORM do módulo de Trocas: 'EF' (padrão) ou 'NHibernate'. Troque e reinicie para comparar.",
    "Orm": "EF"
  },
  "AllowedHosts": "*"
}
